@import 'base';

@vote-green: #40C598;
@vote-red: #cc5856;

html {
    overflow: hidden;
}

body {
    background-color: #fbfafc;
}

.floaty {
    z-index: 100; // Temporary fix for now
}
.big-image-cropper{
    border: 5px solid white;
    width: 171px;
    height: 171px;
    overflow: hidden;
    border-radius: 50%;
}
.image-cropper {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;



#account {
    .account-tabs {
        .tabs .tab a {
            color: @purple;
        }


        .civi-card{
            display: inline-block;
            // margin: 20px 0 0 5px;

            .civi-header-account {
                cursor: pointer;
                border-bottom: 1px solid #ddd;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                padding: 12px 20px 4px 20px;
                margin-bottom: 10px;
                background-color: @barely-not-white;

                .civi-title-outer {
                    display: inline-block;
                    vertical-align: middle;

                    .civi-type {
                        font-size: 12px;
                        font-weight: 300;
                        text-transform: uppercase;
                    }

                    .civi-title {
                        font-weight: 500;
                    }
                }
            }
            .rating{
                width: 200px;
                height: 43px;
                display: inline-block;
                text-align:center;
                overflow: hidden;
                border: solid 1px #dddddd;
                border-radius: 2px;
                vertical-align: top;
                .rating-box{
                    display: inline-block;
                    text-align:center;
                    width: 30px;
                    vertical-align: top;
                    .vote-icon{
                        i {
                            font-size:10px;
                            line-height: 20px;
                            vertical-align: top;
                        }
                    }
                    .double-icon{
                        i {
                            font-size:10px;
                            line-height: 16px;
                            letter-spacing: -2px;
                        }
                        .double-icon-1{
                            vertical-align: middle;
                        }
                        .double-icon-2{
                            vertical-align: top;
                        }
                    }
                    .rating-score{
                        font-size: 14px;
                        line-height: 18px;
                        font-weight: 700;
                        color: @light-purple;
                    }
                    .rating-percent{
                        font-size: 16px;
                        font-weight: 700;
                        color: @light-purple;
                        .percent {
                            color: @lightish-gray;
                            font-size: .75em;
                        }
                    }
                    .r-0{
                        color: @vote-red;
                    }
                    .r-1{
                        color: @vote-red;
                    }
                    .r-2{
                        color: @lightish-gray;
                    }
                    .r-3{
                        color: @vote-green;
                    }
                    .r-4{
                        color: @vote-green;
                    }
                    .rating-name{
                        font-size: 8px;
                        text-transform: uppercase;
                        color: @gray;
                        line-height: 1;
                        vertical-align: middle;
                        text-align:center;
                    }
                }

            }
        }
    }
}
