@import 'base';

#feed {
    .new-thread-modal-holder {

        .modal-content {
            padding: 16px;

            .new-thread-container {
                margin-bottom: 30px;

                .new-thread-title {
                    margin-bottom: 6px;
                }

                .new-thread-header {
                    margin-bottom: 4px;
                }

            }

            .left-input-field input, .left-input-field label {
                left: 0;
            }

            .dropdown-content li > a, .dropdown-content li > span {
                color: @purple !important;
            }

        }

        .modal-footer {
            .btn {
                background-color: @purple;
                margin-right: 6px;
            }
        }
    }

}
