@import "base";

.content-header {
    background-color: @dark-purple;

    background:  #0E0038 linear-gradient(to bottom,
        #130c25 0%, #130c25 70%,
        #160f2d 70%, #160f2d 75%,
        #1a1134 75%, #1a1134 80%,
        #1E143C 80%, #1E143C 85%,
        #221643 85%, #221643 90%,
        #26194b 90%, #26194b 100%);

    margin-top: -100px;
    padding-top: 100px;
    height: 400px;

    .title {
        color: @white;
    }

    .description {
        color: @dark-white;
    }
}

.title {
    font-weight: 600;
    color: @dark-purple;
}
.profile-photo {
    border: 1px solid @dark-white;
}

.collapsible-header {
    color: @purple;
    &:hover {
        color: @blue;
    }
}
.page-footer.static-footer {
   margin-top: 0;
   background-color: @dark-gray;
   .footer-copyright {
       .logo-img {
           opacity: 0.3;
           vertical-align: middle;
       }
       .wordmark {
           font-weight: 700;
           letter-spacing: 0.05em;
       }
       background-color: darken(@dark-gray, 1%);
   }
}
