@import 'base';

html {
    overflow: hidden;
}

#account {
    .account-tabs {
        .tabs .tab a {
            color: @purple;
        }

        .tabs .indicator {
            background-color: @purple;
        }
    }
}
