html {
    font-family: 'Lato', sans-serif;
}

@purple: #501CB5;
@light-purple: #B1B2F4;
@dark-purple: #0E0038;
@blue: #74edd6;
@yellow: #F7CE4A;
@light-yellow: #FCEBB7;

@white: #fff;
@black: #000;
@dark-gray: #333;
@text: #333;

// Body Text
.body-lato {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 10px;
    color: @text;
}

// Subtitles
.subtitle-lato {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 19px;
    color: @purple;
}

// Titles
.title-lato {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: @purple;
}

// Links
.link-lato {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 10px;
    color: @purple;
}

// Dark Background Links
.dark-link-lato {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 10px;
    color: @blue;
}

// Should be rarely used
.purple-background {
    background-color: @purple;
}

// For all major dark themed color blocks
.dark-purple-background {
    background-color: @dark-purple;
}

// For highlight color blocks
.yellow-background {
    background-color: @yellow;
}

// Non-body text--Use this sparingly, the classes above should be used for text
.purple-text {
    color: @purple;
}

// Dark background text should be this color, or white
.blue-text {
    color: @blue;
}

.white-text {
    color: @white;
}

// This is because all text should be dark gray, not black
.black-text {
    color: @text;
}
