@import "base";

@off-white: #eeecf1;
@muted-purple: #473273;
@text-gray: #bdc3c7;
@purple-gray: #56535c;
@dark-purple-gray: #302f34;

// Text Helpers// ----------------------------------------------------
.light {
    font-weight: 300;
}
.normal {
    font-weight: 400;
}
.semi-bold {
    font-weight: 600;
}
.bold {
    font-weight: 700;
}
// Main View Block // --------------------------------------------------
.landing {
    font-size-adjust: 0.5;
    letter-spacing: 0.005em;
    color: @text;
}

.landing-bg {
    // Positioning and Size
    width: 100%;
    margin-top: -100px;
    padding-top: 100px;
    min-height: 700px;

    // Image with gradient
    background: url("../img/bg-landing-tree.svg"), #0E0038 linear-gradient(to bottom,
        #130c25 0%, #130c25 70%,
        #160f2d 70%, #160f2d 75%,
        #1a1134 75%, #1a1134 80%,
        #1E143C 80%, #1E143C 85%,
        #221643 85%, #221643 90%,
        #26194b 90%, #26194b 100%);

    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;


}

@media screen and (max-width:992px){
    .landing-bg {
        // Positioning and Size
        width: 100%;
        margin-top: -100px;
        padding-top: 100px;
        min-height: 700px;

        // Image with gradient
        background: url("../img/bg-landing-tree.svg"), #0E0038 linear-gradient(to bottom,
            #130c25 0%, #130c25 70%,
            #160f2d 70%, #160f2d 75%,
            #1a1134 75%, #1a1134 80%,
            #1E143C 80%, #1E143C 85%,
            #221643 85%, #221643 90%,
            #26194b 90%, #26194b 100%);

        background-repeat: no-repeat;
        background-position: center;
        background-size: canvas;
    }
}

.landing-title {
    .landing-title-text {
        font-weight: 300;
        font-size: 3.6em;
        line-height: 1.2em;
        color: @white;
        text-shadow: 0 1px 0 black;
    }
    .landing-title-subtext {
        font-weight: 300;
        font-size: 1.6em;
        line-height: 2.25em;
        color: @muted-purple;
        text-shadow: 0 1px 0 black;
    }
    .brand-logo {
        letter-spacing: 0.05em;
        color: @dark-white;
    }

    .landing-title-highlight {
        color: @blue;
        font-size: 1.2em;
    }
    .landing-title-button {
        margin: 0px 10px 0px 10px;
    }

    .border-button {
        color: @dark-white;
        background-color: transparent;
        border: 2px solid fade(@muted-purple, 50%);
        line-height: 52px;
        &:hover {
            background-color: fade(@muted-purple, 50%);
        }
    }
}
.landing-content {
    .content-title {
        color: @muted-purple;
    }
    .content-subtitle {
        color: @dark-blue;
        font-weight: 300;
    }
    .content-text {
        color: @dark-purple-gray;
    }

    .accent-line {
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        border-bottom: 3px solid @yellow;
    }

    .in-development {
        color: white;
        background-color: #0d367a;
        background-image:
        linear-gradient(rgba(255,255,255,.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,.05) 1px, transparent 1px);
        background-size: 15px 15px, 15px 15px;
        .text-highlight{
            color: @yellow;
        }
        .card-panel {
            background: @dark-purple;
            background-size: contain;
            background-position: center;
            height: 100px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

            .card-text{
                font-weight: 700;
                color: white;
            }

            &:hover{
                box-shadow: 0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21);
            }

        }
    }
    .conclusion {
        background-color: @off-white;

        .text-call {
            font-weight:300;
            color: darken(@muted-purple, 10%);
        }
        .btn{
            background-color: @dark-purple;
            &:hover {
                background-color: darken(@dark-purple, 1%);
            }
        }
    }
    .in-development {

    }
}

 .page-footer.static-footer {
    margin-top: 0;
    background-color: @dark-purple-gray;
    .footer-logo{
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 0.05em;
        .logo-img {
            opacity: 0.1;
        }
        .wordmark {
            vertical-align: top;
        }
    }
    .footer-copyright {
        background-color: darken(@dark-purple-gray, 2%);
    }
}
.cushion {
    padding: 90px 0 60px 0;
}
.video {
    background-color: @dark-purple;
    background: url("../img/tile.svg"), @dark-purple;
    background-size: 100px;
    background-repeat: repeat;
}

// Media Wrappers // --------------------------------------------------

//This is a nice little wrapper for a responsive video frame
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 0px;
	height: 0;

    iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }
}

// General Content Formatting // ------------------------------------------
h1 {
    font-size: 3.6em;
    line-height: 1em;
}

h2 {
    font-size: 2.45em;
    line-height: 1.469em;
}

h3 {
    font-size: 2.0em;
    line-height: 1.8em;
    margin-top: 2.0em;
}

h4 {
    font-size: 1.8em;
    line-height: 2.0em;
}

h5,
h6 {
    font-size: 1.6em;
    line-height: 2.25em;
}

p {
    font-size: 1.2em;
    line-height: 1.5;
}
