@import "base";

@muted-purple: #473273;

.static-nav {
    display: inline-block;
    box-shadow: none;
}
.nav-wrapper {
    padding: 0px 20px 0px 20px;
    .menu-text {
        font-weight: 300;
        &:hover {
            text-decoration:underline;
        }
    }

    .brand-logo {
        letter-spacing: 0.05em;
    }
    .brand-logo .logo-img {
        vertical-align: text-bottom;
    }
    .login-btn{
        margin-left: 20px;
        background-color: @muted-purple;
        &:hover {
            background-color: darken(@muted-purple, 10%);
        }
    }
}
